# common-admin-server

./: Dockerfile-prod  README.md  docker-compose.yml  pom.xml
common-admin/: Dockerfile  pom.xml
common-admin/db/: mysql.sql  oracle.sql  postgresql.sql
common-admin/src/main/java/top/mybi/: AdminApplication.java
common-admin/src/main/java/top/mybi/common/annotation/: DataFilter.java  LogOperation.java
common-admin/src/main/java/top/mybi/common/aspect/: DataFilterAspect.java  LogOperationAspect.java
common-admin/src/main/java/top/mybi/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
common-admin/src/main/java/top/mybi/common/exception/: RenExceptionHandler.java
common-admin/src/main/java/top/mybi/common/handler/: FieldMetaObjectHandler.java
common-admin/src/main/java/top/mybi/common/interceptor/: DataFilterInterceptor.java  DataScope.java
common-admin/src/main/java/top/mybi/common/utils/: ExcelUtils.java
common-admin/src/main/java/top/mybi/modules/job/config/: ScheduleConfig.java
common-admin/src/main/java/top/mybi/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
common-admin/src/main/java/top/mybi/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
common-admin/src/main/java/top/mybi/modules/job/dto/: ScheduleJobDTO.java  ScheduleJobLogDTO.java
common-admin/src/main/java/top/mybi/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
common-admin/src/main/java/top/mybi/modules/job/init/: JobCommandLineRunner.java
common-admin/src/main/java/top/mybi/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
common-admin/src/main/java/top/mybi/modules/job/task/: ITask.java  TestTask.java
common-admin/src/main/java/top/mybi/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
common-admin/src/main/java/top/mybi/modules/log/controller/: SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java
common-admin/src/main/java/top/mybi/modules/log/dao/: SysLogErrorDao.java  SysLogLoginDao.java  SysLogOperationDao.java
common-admin/src/main/java/top/mybi/modules/log/dto/: SysLogErrorDTO.java  SysLogLoginDTO.java  SysLogOperationDTO.java
common-admin/src/main/java/top/mybi/modules/log/entity/: SysLogErrorEntity.java  SysLogLoginEntity.java  SysLogOperationEntity.java
common-admin/src/main/java/top/mybi/modules/log/enums/: LoginOperationEnum.java  LoginStatusEnum.java  OperationStatusEnum.java
common-admin/src/main/java/top/mybi/modules/log/excel/: SysLogErrorExcel.java  SysLogLoginExcel.java  SysLogOperationExcel.java
common-admin/src/main/java/top/mybi/modules/log/service/: SysLogErrorService.java  SysLogLoginService.java  SysLogOperationService.java
common-admin/src/main/java/top/mybi/modules/security/config/: FilterConfig.java  ShiroConfig.java  WebMvcConfig.java
common-admin/src/main/java/top/mybi/modules/security/controller/: LoginController.java
common-admin/src/main/java/top/mybi/modules/security/dao/: SysUserTokenDao.java
common-admin/src/main/java/top/mybi/modules/security/dto/: LoginDTO.java
common-admin/src/main/java/top/mybi/modules/security/entity/: SysUserTokenEntity.java
common-admin/src/main/java/top/mybi/modules/security/oauth2/: Oauth2Filter.java  Oauth2Realm.java  Oauth2Token.java  TokenGenerator.java
common-admin/src/main/java/top/mybi/modules/security/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtils.java
common-admin/src/main/java/top/mybi/modules/security/service/: CaptchaService.java  ShiroService.java  SysUserTokenService.java
common-admin/src/main/java/top/mybi/modules/security/user/: SecurityUser.java  UserDetail.java
common-admin/src/main/java/top/mybi/modules/sys/controller/: IndexController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysParamsController.java  SysRoleController.java  SysUserController.java
common-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
common-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
common-admin/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
common-admin/src/main/resources/mapper/sys/: SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserTokenDao.xml
common-admin/src/test/java/top/mybi/: DynamicDataSourceTest.java  RedisTest.java
common-admin/src/test/java/top/mybi/service/: DynamicDataSourceTestService.java
common-api/: Dockerfile  pom.xml
common-api/src/main/java/top/mybi/: ApiApplication.java
common-api/src/main/java/top/mybi/annotation/: Login.java  LoginUser.java
common-api/src/main/java/top/mybi/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
common-api/src/main/java/top/mybi/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
common-api/src/main/java/top/mybi/dao/: TokenDao.java  UserDao.java
common-api/src/main/java/top/mybi/dto/: LoginDTO.java  RegisterDTO.java
common-api/src/main/java/top/mybi/entity/: TokenEntity.java  UserEntity.java
common-api/src/main/java/top/mybi/exception/: RenExceptionHandler.java
common-api/src/main/java/top/mybi/interceptor/: AuthorizationInterceptor.java
common-api/src/main/java/top/mybi/resolver/: LoginUserHandlerMethodArgumentResolver.java
common-api/src/main/java/top/mybi/service/: TokenService.java  UserService.java
common-api/src/main/java/top/mybi/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
common-api/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  banner.txt
common-api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
common-core/: pom.xml
common-dynamic-datasource/: pom.xml
(+109 files in other folders)
