<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>top.mybi</groupId>
		<artifactId>common-admin-server</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-api</artifactId>
	<packaging>jar</packaging>
	<description>common-api</description>

	<dependencies>
		<dependency>
			<groupId>top.mybi</groupId>
			<artifactId>common-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
				<envdir>dev/</envdir>
				<log4j.level>DEBUG</log4j.level>
				<log4j.appender>stdout</log4j.appender>
			</properties>
		</profile>

		<profile>
			<id>staging</id>
			<properties>
				<profileActive>staging</profileActive>
				<envdir>staging/</envdir>
				<log4j.level>INFO</log4j.level>
				<log4j.appender>dailyLog</log4j.appender>
				<log.dir>./logs/${project.name}.log</log.dir>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<profileActive>prod</profileActive>
				<envdir>prod/</envdir>
				<log4j.level>INFO</log4j.level>
				<log4j.appender>dailyLog</log4j.appender>
				<log.dir>./logs/${project.name}.log</log.dir>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>application.yml</exclude>
					<exclude>application-dev.yml</exclude>
					<exclude>application-staging.yml</exclude>
					<exclude>application-prod.yml</exclude>
					<exclude>**/*.woff</exclude>
					<exclude>**/*.ttf</exclude>
					<exclude>**/*.eot</exclude>
					<exclude>**/*.svg</exclude>
				</excludes>
			</resource>

			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>application-${profileActive}.yml</include>
					<include>application.yml</include>
					<include>**/*.woff</include>
					<include>**/*.ttf</include>
					<include>**/*.eot</include>
					<include>**/*.svg</include>
				</includes>
			</resource>
		</resources>

	</build>
</project>